# MaterialCalculatorLite

./: import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual.html
app/src/main/java/com/android/social/: TwitterLoginActivity.java
app/src/main/java/com/facebook/android/: Facebook.java  FbDialog.java
app/src/main/java/com/project/material/: CalculatorBasic.java  CalculatorBasic2.java  DetailActivity.java  GuideActivity.java  HomeActivity.java  JobMenuActivity.java  JobsActivity.java  JobsListAdapter.java  NoteListActivity.java  PersonalCalculator.java  PlanEquipment.java  SettingsMain.java  SplashActivity.java  TextActivity.java
app/src/main/java/com/project/material/helper/: DatabaseHelper.java  Fraction.java  GlobalVariables.java  InputFilterMinMax.java  JobDetails.java
app/src/main/java/com/project/material/util/: CalculateVolumeUtils.java  CommonUtils.java  ShareUtils.java
app/src/main/res/layout/: action_bar.xml  activity_calculator_basic.xml  activity_folders.xml  activity_guides.xml  activity_home.xml  activity_job_menu.xml  activity_note_list.xml  activity_personal_calculations.xml  activity_splash.xml  activity_text_page.xml  calculatorbasic1.xml  custom_button.xml  detail.xml  google_ad_banner.xml  job_list_item.xml  plantequipment.xml  row_item1.xml  settingsmain.xml  twitter_login_webview.xml
app/src/main/res/layout-small-notlong/: activity_home.xml  activity_job_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+5 files in other folders)
