apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword '#AAerT68c*'
            storeFile file('F:/work/android/calculators/keyfile')
            keyAlias 'material'
            storePassword '#AAerT68c*'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.project.material"
        minSdkVersion 9
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
    compile files('libs/twitter4j-media-support-3.0.5.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.android.support:support-v4:19.0.+'
}

apply plugin: 'com.google.gms.google-services'