<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@id/optionsList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#99ccff"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings - Plant &amp; Equipment"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccffff"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plant Costs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/compactorval"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="item" />

                        <EditText
                            android:id="@+id/compactorlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/compactorval"
                            android:ems="10"
                            android:lines="1"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/cuttingsawvalue"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="70dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="item" />

                        <EditText
                            android:id="@+id/cuttingsawlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/cuttingsawvalue"
                            android:ems="10"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/plantother1value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="item" />

                        <EditText
                            android:id="@+id/plantother1label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/plantother1value"
                            android:ems="10"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/plantother2value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="item" />

                        <EditText
                            android:id="@+id/plantother2label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/plantother2value"
                            android:ems="10"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccffff"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/labour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment Costs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/toolsvalue"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/comlavel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="item" />

                        <EditText
                            android:id="@+id/toolslabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/toolsvalue"
                            android:ems="10"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/fuelvalue"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="item" />

                        <EditText
                            android:id="@+id/fuellabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/fuelvalue"
                            android:ems="10"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/equipother1value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/laylabel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="item" />

                        <EditText
                            android:id="@+id/equipother1label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/equipother1value"
                            android:ems="10"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <EditText
                            android:id="@+id/equipother2value"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="7" />

                        <TextView
                            android:id="@+id/complabel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="item" />

                        <EditText
                            android:id="@+id/equipother2label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/equipother2value"
                            android:ems="10"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Plant &amp; Equipment Cost will range for individual user. Edit or Add to the costing of your prices or use default settings."
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/go_back" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/go_home" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="false"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/restore" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>